<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roots Micro Farm</title>
</head>
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 30%;
  height: 30%;
  filter: brightness(0%);
  

}
        body {
            background-image: url("farmfromabove(purple_edit.jpg");
                background-repeat:no-repeat;
               background-size:cover;  
               backgrou
                   
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: burlywood;
  font-size: 17px;
  font-family: 'Courier New', Courier, monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        </style>
        
<body>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
    
 
    
    <img src="output-onlinepngtools-2.png" class="center">
    <h1 style="color:blanchedalmond;font-size:100px" >
        <center>ROOTS MICRO FARM</center>
    </h1>
</body>
</html>